----------------------PREDA---------------------  
COSTRUTTO
	PREDA(BREED_TIME)
ATTRIBUTI        
	-CONST BREED_TIME:
		Indica ogni quanti turni la PREDA deve riprodursi                          
	-HASMOVED:
		0 / 1 Indica se la PREDA si e gia mosso in questo TURNO

	-TEMPO_DI_RIPRODUZIONE:
		Indica quanti quanti TURNI sono passati senza essersi riprodotto
		Se raggiunge BREED_TIME allora potra riprodursi

METODI
	-MOVE:		
		INPUT - Lista tuple coordinate LIBERE
		OUTPUT - Nuova posizione aggiornata 	
		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		CONDIZIONI
			-HASMOVED deve essere 0, nel caso contrario HASMOVED verra portato nuovamente a 0 senza fare nessun movimento
		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		La PREDA si muove casualmente in una delle caselle adiacenti, ammesso che almeno 1 casella sia libera.
		La nuova posizione verra semplicemente scelte RANDOMIZZANDO un elemento della lista coordinate
		Se LA NUOVA POSIZIONE E'  6,7,8,9 allora HASMOVED = 1

	-BREED:
		INPUT - Lista tuple coordinate LIBERE
		OUTPUT - 1 se deve riprodusi, 0 altrimenti
		La nuova posizione verra semplicemente scelte RANDOMIZZANDO un elemento della lista coordinate
		Se TEMPO_DI_RIPRODUZIONE raggiunge TOT allora deve riprodursi e riportare TEMPO_DI_RIPRODUZIONE a 0 altrimenti restituisce 0
	
----------------------PREDATORE----------------------
COSTRUTTO
	PREDATORE (ENERGY, BREED_ENERGY)
ATTRIBUTI
	-CONST BREED_ENERGY:
	-HASMOVED:
		0 / 1 Indica se la PREDATORE si e gia mosso in questo TURNO
	-ENERGY:
		Indica l'energia del PREDATORE
		PER OGNI TURNO viene decrementato di 1
		Se mangia una PREDA viene incrementato di CONST_BREED
		Raggiunto ENERGY = 0 il PREDATORE MUORE nel turno
		
METODI
	-MOVE:
		INPUT - Lista tuple coordinate LIBERE, Lista tuple coordinate delle PREDE VICINE
		OUTPUT - Nuova posizione aggiornata
		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		CONDIZIONI
			-Deve esserci una casella intorno una casella LIBERA o una PREDA adiacente
		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		Il PREDATORE si muove casualmente in una delle caselle adiacenti in cui e presente una PREDA, in assenza di PREDE
		allora si muovera casualmente in una delle caselle adiacenti libere
		Viene RANDOMIZZATO un elemento della LISTA TUPLE COORDINATE DELLE PREDE VICINE, se la lista e VUOTA allora viene RANDOMIZZATO un elemento
		della seconda lista e ritornato

	-BREED:
		INPUT - Lista tuple coordinate LIBERE
		OUTPUT - 1 se deve riprodusi, 0 altrimenti
		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		CONDIZIONI
			-Deve esserci una casella intorno LIBERA
		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		Se ENERGY raggiunge TOT allora deve riprodursi e riportare ENERGY a 0
		altrimenti ritorna 0

	-DEAD:
		OUTPUT - 1 se deve muorire, 0 altrimenti
		Se ENERGY = 0 il PREDATORE deve MUORIRE, altrimenti restituisce 0	

----------------------GRIGLIA----------------------
COSTRUTTO
	-GRIGLIA( grid_width, grid_height)

ATTRIBUTI
	-MATRIX:
		Matrice contentente oggetti

METODI

	-CHECK_AROUND:
		INPUT: Coordinate della cella interessata
		OUTPUT: Lista tuple coordinate LIBERE, Lista tuple coordinate delle PREDE VICINE
	
	-UPDATE_ROUND:
		Vengono calcolate 2 liste (Lista tuple coordinate LIBERE e Lista tuple coordinate delle PREDE)
		Viene controllata la matrice CELLA PER CELLA ciclando 2 FOR
		Se viene trovato un OGGETTO allora:
		if PREDA:
			・ if BREED(Lista tuple coordinate LIBERE) - Istanzio un nuovo oggetto e lo posizione casualmente in una casella ADIACENTE LIBERA
			・ MOVE(Lista tuple coordinate LIBERE) - Sposto l'oggetto presente nella matrice nella nuova cella
		if PREDATORE:
			・ if DEAD() - Lo cancello dalla griglia IMPORTANTE: SE MUORE SALTO GLI ALTRI 2 METODI
			・ if BREED(Lista tuple coordinate LIBERE) - Istanzio un nuovo oggetto e lo posizione casualmente in una casella ADIACENTE LIBERA
			・ MOVE(Lista tuple coordinate LIBERE, Lista tuple coordinate delle PREDE VICINE) - Aggiorno la nuova posizione della PREDA

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CASELLE VICINE
123
406
789
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!